# Expose the deployment to pods network with ClusterIP service

Start this exercise from `6 Services` folder.

## Connect the service with application.

1. **Create the deployment** specs-svc/mypython.yaml.:

   ```bash
   $ kubectl create -f specs-deploy/mypython.yaml
   deployment.apps/mypython-deployment created
   ```
   
2. **Get IP addresses of the Pod** using selector app=mypython:

   ```bash
   $ kubectl get pods -o wide -l app=mypython
   NAME                      READY STATUS  RESTARTS AGE IP            NODE                         NOMINATED NODE   READINESS GATES
   mypython-56db58ff56-pr98m 1/1   Running 0        85m 192.168.43.19 ip-192-168-44-12.eu-cen....  <none>           <none>
   ```

   >NOTE: Given that our cluster has its CNI plugin configured to use aws VPC, we can curl Pod's IP address right away from our (cloud) work environment by running (replace with your pod's IP): \
   `curl 192.168.43.19:8000` \
   This is not the case for desktop environments or any environments ouside Pod's VPC. To test access from other environments we need to run: `kubectl port-forward pod/mypython-56db... 8000:8000` \
   Another common way to test a pod's access is to run a temporary pod with curl. 

3. **Create a temporary pod to test the deployment's pod**:

   Ping deployment's pod using IP address from step 2 (run the pod in another terminal tab):
   ```console
   $ kubectl run -it --rm --image=yauritux/busybox-curl busybox
   If you dont see a command prompt, try pressing enter.
   /home # ping 192.168.43.19
   PING 192.168.43.19 (192.168.43.19): 56 data bytes
   64 bytes from 192.168.43.19: seq=0 ttl=126 time=0.126 ms
   64 bytes from 192.168.43.19: seq=1 ttl=126 time=0.095 ms
   64 bytes from 192.168.43.19: seq=2 ttl=126 time=0.081 ms
   ^C
   --- 192.168.43.19 ping statistics ---
   3 packets transmitted, 3 packets received, 0% packet loss
   round-trip min/avg/max = 0.081/0.100/0.126 ms
   ```
   Curl deployment's pod:
   ```console
   /home # curl 192.168.43.19:8000
   Python Hello on mypython-56db58ff56-pr98m
   ```
   leave the pod running in it's tab.

4. **Create a service** to expose an application:
   ```console
   $ kubectl create -f specs-svc/service-clusterip.yaml
   service/myservice created
   ```
5. **Check the service and endpoint**:
   ```console
   $ kubectl get services -o wide
   NAME        TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)   AGE   SELECTOR
   myservice   ClusterIP   10.100.249.161   <none>        80/TCP    83m   inservice=myservice
   $ kubectl get endpoints
   NAME        ENDPOINTS            AGE
   myservice   192.168.43.19:8000   84m
   $ kubectl get endpointslices
   NAME              ADDRESSTYPE   PORTS   ENDPOINTS       AGE
   myservice-z4w6c   IPv4          8000    192.168.43.19   84m
   ```
   you can check detailed information
   - for the service: `kubectl describe service myservice`
   - for the endpoint: `kubectl describe endpoints myservice`

   How many endpoints does our service currently have?

6. **Access the service by it's name. Scale the service.**

   In busybox-curl pod run curl command:
   ```console
   /home # while true; do curl myservice; sleep 1; done
   Python Hello on mypython-56db58ff56-pr98m
   ```
   Scale deployment in the second terminal:
   ```console
   $ kubectl scale deploy mypython --replicas=2
   deployment.apps/mypython scaled
   ```
   Check the endpoints again. (you should have two IPS now):
   ```console
   NAME        ENDPOINTS                                AGE
   myservice   192.168.43.19:8000,192.168.45.101:8000   88m
   ```
   Open tab with busybox-curl pod again:
   ```
   ...
   Python Hello on mypython-56db58ff56-pr98m
   Python Hello on mypython-56db58ff56-f997b
   Python Hello on mypython-56db58ff56-f997b
   Python Hello on mypython-56db58ff56-pr98m
   ```
   Observe you have now responses from the second pod as well.
   Remove the service:
   ```console
   $ kubectl delete -f specs-svc/service-clusterip.yaml
   service "myservice" deleted
   ```
   Don't clean up deployments yet.