# Expose the deployment to the cluster's Node network with a NodePort service.

Start this exercise from `6 Services` folder.

## Expose the service to cluster node's ports.

1. **Create the service** specs-svc/service-nodeport.yaml.:

   ```console
   $ kubectl create -f specs-svc/service-nodeport.yaml
   service/myservice created
   ```
   
2. **Check and access the service**:

   ```console
   $ kubectl get svc -o wide
   NAME        TYPE       CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE   SELECTOR
   myservice   NodePort   10.100.138.214   <none>        80:32185/TCP   34s   inservice=myservice 
   ```

   >NOTE: Unfortunately, there is no access to the node's ports from the workstation setups. While it is possible to configure the subnet and security group to allow this, we will not proceed due to security considerations. However we can use kubectl port forwarding to test service as well

   access node port from ide, using port forwarding:
   ```console
   $ kubectl port-forward service/myservice 8080:80
   ```

3. **Add new deployments to the service**:

   Create two new deployments `services/dep-mygo.yaml` and `services/dep-mynode.yaml`:
   ```console
   $ kubectl create -f specs-deploy/mygo.yaml
   deployment.apps/mygo created
   $ kubectl create -f specs-deploy/mynode.yaml
   deployment.apps/mynode created
   ```

4. **Access the service by it's name. Scale the service.**

   If you have busybox-curl pod running switch to it's tab:
   ```console
   ...
   Go Hello on mygo-64f8d65dd-lqv5f
   Node Hello on mynode-77fcd84586-llzw4 
   Go Hello on mygo-64f8d65dd-lqv5f
   Python Hello on mypython-56db58ff56-pr98m
   Python Hello on mypython-56db58ff56-f997b
   ```
   Note that you now have the responses from the third and fourth pods as well. \
   Check the endpoints. How many ips do you have now?
5. **Clean up service and deployments**.