# Exposing Voting application to the internet.

## Make the application accessible on the internet.
In this exercise we will make our application available globally.

1. **Update user-faced services**: \
   Change to the application's directory: 
   ```console
   cd example-voting-app
   ```
   We need to change the type for `vote` and `result` services:

   ```diff
    metadata:
   +  annotations:
   +     service.beta.kubernetes.io/aws-load-balancer-internal: "false"
     ...
    spec:
   -  type: NodePort
   +  type: LoadBalancer
      ports:
      - name: "result-service"
   -    port: 5001
   +    port: 80
        targetPort: 80
    ```

    ```diff
    metadata:
   +  annotations:
   +     service.beta.kubernetes.io/aws-load-balancer-internal: "false"
     ...
     spec:
    -  type: NodePort
    +  type: LoadBalancer
       ports:
       - name: "vote-service"
    -    port: 5000
    +    port: 80
         targetPort: 80
    ```
   Apply modifications on user-faced services:
   ```console
   $ kubectl apply -f k8s-specifications/vote-service.yaml  -f k8s-specifications/result-service.yaml
   service/vote configured
   service/result configured
   ```

2. **Observe and access modified services**:
   
    Check the services:
    ```console
    $ kubectl get svc
    NAME        TYPE         CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
    db          ClusterIP    10.100.166.89    <none>        5432/TCP         6m4s
    redis       ClusterIP    10.100.227.155   <none>        6379/TCP         6m4s
    result      LoadBalancer 10.100.100.204   <pending>     80:32253/TCP     1m8s
    vote        LoadBalancer 10.100.227.207   ab329b5d1...  80:30349/TCP     1m8s
    ```
    Note the EXTERNAL-IP column in the output, for LoadBalancer type of service it holds a temporary DNS name provided by AWS for the Elastic Load Balancer (ELB) that AWS started provisioning at the moment of service creation. \
    It takes time to provision ELB, thus you may observe `<pending>` value in this column.
    Repeat the command above after some time to get tmp DNSs for all user-facing services.

    ```console
    $ kubectl get svc
    ...
    result ... ad4b1700867f44de7a9c6446137ff602-643110660.eu-central-1.elb.amazonaws.com  80:32253/TCP 
    vote ...   ab329b5d1c3c34c8bb459e728ed69352-1252428438.eu-central-1.elb.amazonaws.com 80:30349/TCP
    ...
    ```
    Even after all of ELB have been spinned up, the services may not respond for a few minutes, as it takes time for corresponding DNS entries to be propagated.

    As soon as the DNS entries have been updated your services will be available from any device, use `http://EXTERNAL-IP` to access them.

    Vote service:

    <div style="display: flex;justify-content: center; padding: 20px;">
      <img src="media/img/c-v-d-vote-alb-ios.jpeg" alt="drawing" style="width:800px;align:justify;"/>
    </div>

    Result service:

    <div style="display: flex;justify-content: center; padding: 20px;">
      <img src="media/img/c-v-d-result-alb-ios.jpeg" alt="drawing" style="width:800px;align:justify;"/>
    </div>