# Exposing Voting application to the internet.

## Make the application accessible on the internet via Ingress.
In the previous exercise, we exposed our services to the internet using an Elastic Load Balancer (ELB) with a temporary DNS name. This setup can serve as a temporary solution for testing purposes. However, as you move further along in the Software Development Life Cycle (SDLC), you may need to expose services with a permanent, user-friendly domain name, especially when providing access to consumers or external services.

1. **Convert services to backend**: \
   Change to the application's directory:  
   ```console
   cd example-voting-app
   ```
   Change type of user-facing services to ClusterIP:

   ```diff
    spec:
   -  type: LoadBalancer
      ports:
      - name: "result-service"
   -    port: 80
   +    port: 5001
        targetPort: 80
    ```

    ```diff
     spec:
    -  type: LoadBalancer
       ports:
       - name: "vote-service"
    -    port: 80
    +    port: 5000
         targetPort: 80
    ```
   Apply the changes:
   ```console
   $ kubectl apply -f k8s-specifications/vote-service.yaml  -f k8s-specifications/result-service.yaml
   service/vote configured
   service/result configured
   ```
   Check services have been updated:
   ```console
   $ kubectl get svc
   result      ClusterIP   10.100.164.194   <none>        5001/TCP       9s
   vote        ClusterIP   10.100.135.79    <none>        5000/TCP       9s
   ```
   Note that they are no longer accessible externally.
   We don't need them to be exposed, as they will be used as backends for our ingress.

2. **Create Ingress**:
   
   Copy `specs/voting-ingress-host-based.yaml` mainfesto to k8s-specifications folder on your cloud environment (you may drag and drop it to cloud IDEs file explorer or right click -> Upload)

   Review ingress manifest, discuss with trainer.
   You will need to update manifest to set unique hostname for your services. Replace `votingingress##`, `vote##` and `result##` everywhere in a yaml file with your aws user number, e.g. for `adm021-user36`:

   ```diff
   ...
      annotations:
   +    kubernetes.io/ingress.class: alb
   -    alb.ingress.kubernetes.io/load-balancer-name: votingingress##
   +    alb.ingress.kubernetes.io/load-balancer-name: votingingress36
        alb.ingress.kubernetes.io/scheme: internet-facing
   -    external-dns.alpha.kubernetes.io/hostname: vote##.votingapp.biz, result##.votingapp.biz
   +    external-dns.alpha.kubernetes.io/hostname: vote36.votingapp.biz, result36.votingapp.biz
        external-dns.alpha.kubernetes.io/ttl: "300"
   ...
    spec:
    rules:
   -   - host: vote##.votingapp.biz  # Host for the vote service
   +   - host: vote36.votingapp.biz  # Host for the vote service
          http:
          ...
   -   - host: result##.votingapp.biz  # Host for the result service
   +   - host: result36.votingapp.biz  # Host for the result service
          http:
   ...
   ``` 
   Apply the changes:
   ```console
   $ kubectl apply -f k8s-specifications/voting-ingress-host-based.yaml
   ingress.networking.k8s.io/ingress-voting created
   ```
   Check that ingress have been created
   ```
   $ kubectl get ingress
   NAME             CLASS                  HOSTS                                         ADDRESS                                                   PORTS   AGE
   ingress-voting   my-aws-ingress-class   vote36.votingapp.biz,result36.votingapp.biz   votingingress-1393233393.eu-central-1.elb.amazonaws.com   80      8s
   ```
   Unlike load balancer, the ingress endpoint (value from ADDRESS column) will appear right away, however aws ALB is still being created on the backend for this ingress, so it won't be available right away.

   After approximately 1 minute, the Application Load Balancer (ALB) will be created, and your service will be accessible at an address like: `votingingress-1393233393.eu-central-1.elb.amazonaws.com`, but, it may take up to 15 minutes for DNS records to be created and fully propagated for your custom hostnames (as specified in the HOSTS column). In the meantime, we can use this period to address any questions you may have.

    
    As soon as the DNS entries are created and propagated, our services will be accessible globally via custom-named endpoints.

    Result service:

    <div style="display: flex;justify-content: center; padding: 20px;">
      <img src="media/img/cvsd-result-6.png" alt="drawing" style="width:800px;align:justify;"/>
    </div>

    Vote service:

    <div style="display: flex;justify-content: center; padding: 20px;">
      <img src="media/img/cvsd-vote-ios.jpeg" alt="drawing" style="width:200px;align:justify;"/>
    </div>

    Result service (cats are winning):

    <div style="display: flex;justify-content: center; padding: 20px;">
      <img src="media/img/cvsd-result-7.png" alt="drawing" style="width:800px;align:justify;"/>
    </div>