apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-voting
  labels:
    app: voting
  annotations:
    alb.ingress.kubernetes.io/load-balancer-name: votingingress##
    alb.ingress.kubernetes.io/scheme: internet-facing
    external-dns.alpha.kubernetes.io/hostname:   vote##.votingapp.biz, result##.votingapp.biz
    external-dns.alpha.kubernetes.io/ttl: "300"
    alb.ingress.kubernetes.io/target-type: 'ip'
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: '5001'
    alb.ingress.kubernetes.io/healthcheck-path: '/'
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '15'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '5'
    alb.ingress.kubernetes.io/success-codes: '200'
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '2'
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}, {"HTTP":80}]'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-central-1:794840840196:certificate/e80c1c47-cb3e-4347-bcdd-b2cc59e70ef6
spec:
  rules:
    - host: vote##.votingapp.biz  # Host for the vote service
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vote
                port:
                  number: 5000
    - host: result##.votingapp.biz  # Host for the result service
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: result
                port:
                  number: 5001
  defaultBackend:
      service:
        name: result  # or another service to handle requests without a host
        port:
          number: 5001